<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_weather_condition"
        android:layout_width="@dimen/ivWeatherConditionWidth"
        android:layout_height="@dimen/ivWeatherConditionHeight"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/marginNormal"
        />

    <TextView
        android:id="@+id/tv_weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="1"/>

</RelativeLayout>
